[global]
    font = Pixel Code 16
    geometry = ""

    transparency = 0
    frame_width = 5
    frame_color = "#a7c080"
    separator_height = 1

    origin = "top-right"
    alignment = "right"
    sort = "oldest"
    follow = "mouse"
    margin = 20
    padding = 10
    corner_radius = 0

[urgency_low]
    background = "#272e33"
    foreground = "#d3c6aa"
    timeout = 5

[urgency_normal]
    background = "#272e33"
    foreground = "#d3c6aa"
    timeout = 10

[urgency_critical]
    background = "#e67e80"
    foreground = "#272e33"
    timeout = 0

[rules]
; appname = "NetworkManager"
; urgency = "low"
; summary = "Network"
