configuration {
  display-drun: ">_:";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  font: "FiraCode Nerd Font 15";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  primary   : #ba071a;

  fg       : #ffffff;
  bg       : #000000cc;

  disabled : #8c8775;

  background-color: transparent;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border: 5;
  border-color: @primary;
  border-radius: 15px;
}

element {
  padding: 8;
  text-color: @fg;
  border-radius: 15px;
}

element selected {
  text-color: @fg;
  background-color:@primary;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

prompt {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}